 //////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
//                                                                  ///
//                          How To Use:                             ///
//                                                                  ///
//                     Dissable realtime prot                       ///
//          ( Windows Doesn't Like apps using Loadlib funct )       ///
//                                                                  ///
//                 UnZip ExtremeInjector and run                    ///
//                                                                  ///
//              Add Dll -> MALIWAN -- IdleSlayer.dll                ///
//                                                                  ///
//             In Process Name Enter : Idle Slayer.exe              ///
//                                                                  ///
//                 Run Idle Slayer and Click Inject                 ///
//                                                                  ///
//////////////////////////////////////////////////////////////////////

*Discord : xkonny*        *GitHub : https://github.com/Koneko1994 *